<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="json/manifest.json">
    <title>维吾尔文正则大全</title>
    <script src="files/hm.js"></script>
    <script>var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0a8aba0d0567d5e3b7fa2c9eac9d781f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();</script>
    <style>:root {
        --primary: #42b983;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        overflow-x: hidden;
        overflow-y: scroll;
    }

    a {
        text-decoration: none;
    }

    input {
        outline: none;
        border: 0 none;
    }

    li {
        list-style-type: none;
    }

    @keyframes rotate {
        from {
            transform: rotate(0);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .loading {
        animation: rotate 1s infinite linear;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        display: block;
        width: 100px;
        height: 100px;
        border: 0 solid #42b983;
        border-right-width: 4px;
        border-radius: 50%;
    }</style>
    <link href="css/style.css" rel="preload" as="style">
    <link href="files/app.6e4e98be.js" rel="preload" as="script">
    <link href="files/chunk-vendors.dc87c44d" rel="preload" as="script">
    <link href="files/app.d06c30a3.css" rel="stylesheet">
</head>
<body>
<noscript><strong>We're sorry but any-rule doesn't work properly without JavaScript enabled. Please enable it to
    continue.</strong></noscript>
<main data-v-4cd1b5e3="">
    <article data-v-4cd1b5e3="" class="fixed"><a data-v-4cd1b5e3=""
    onclick="_hmt.push()"
    href="https://github.com/YishilNota/UyghurRegularExpression/issues/new" target="_blank"
    class="message">
        <svg data-v-4cd1b5e3="" height="24" width="24" viewBox="0 0 16 16" version="1.1" aria-hidden="true"
             style="margin-right: 8px;">
            <path data-v-4cd1b5e3="" fill-rule="evenodd" fill="#fff"
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.
                  55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.
                  82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87
                  2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.
                  08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2
                  .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0
                  3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0
                  .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z">
            </path>
        </svg>
        提问</a>
    </article>
    <header data-v-4cd1b5e3="">
        <a data-v-4cd1b5e3=""
           href="https://github.com" target="_blank"
           class="github">
        <h1 data-v-4cd1b5e3="">维吾尔文正则大全</h1></a>
    </header>
    <article data-v-4cd1b5e3="">
        <ul data-v-4cd1b5e3="" class="list">
            <li data-v-4cd1b5e3="" class="row"><i data-v-4cd1b5e3="" class="border"></i>
                <h2 data-v-4cd1b5e3="">维吾尔文</h2>
                <p data-v-4cd1b5e3="" class="rule"><span data-v-4cd1b5e3=""
                data-clipboard-text="/^[GCDZTSPKXLY1-9]\d{1,4}$/"
                class="btn-copy">点击复制</span><a data-v-4cd1b5e3=""
                href="https://github.com/YishilNota/UyghurRegularExpression/issues/new?title=%E6%88%91%E6%9C%89%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%AD%A3%E5%88%99:维吾尔文"
                target="_blank"
                class="btn-better">我有更好的正则</a><code
                        data-v-4cd1b5e3="" class="javascript">/^[\u0600-\u06FF\u0750-\u077F\uFB50-\uFDFF\uFE70-\uFEFF]+$/</code></p>
                <section data-v-4cd1b5e3="" class="verification"><label data-v-4cd1b5e3=""><input data-v-4cd1b5e3=""
                placeholder="例如:مەن، سەن ، ھايات، ياڭاق"><span
                        data-v-4cd1b5e3="" class="btn-clear">清空</span></label>
                    <div data-v-4cd1b5e3="" class="tip"><!----></div>
                </section>
            </li>
        </ul>
    </article>
</main>
<script src="files/chunk-vendors.dc87c44d.js"></script>
<script src="files/app.6e4e98be.js"></script>
</body>
</html>